{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Monorepo: attach",
      "type": "node",
      "request": "launch",
      "runtimeExecutable": "pnpm",
      "runtimeArgs": ["turbo", "run", "dev"],
      "console": "integratedTerminal"
    },
    {
      "name": "DB: seed",
      "type": "node",
      "request": "launch",
      "cwd": "${workspaceFolder}/packages/db",
      "runtimeExecutable": "${workspaceFolder}/node_modules/.bin/tsx",
      "args": ["src/seed.ts"],
      "envFile": "${workspaceFolder}/packages/db/.env",
      "console": "integratedTerminal"
    },
    {
      "name": "Web: Vitest",
      "type": "node",
      "request": "launch",
      "cwd": "${workspaceFolder}/apps/web",
      "program": "${workspaceFolder}/apps/web/node_modules/vitest/vitest.mjs",
      "args": ["run", "${file}"],
      "console": "integratedTerminal"
    },
    {
      "name": "API: Vitest",
      "type": "node",
      "request": "launch",
      "cwd": "${workspaceFolder}/apps/api",
      "program": "${workspaceFolder}/apps/api/node_modules/vitest/vitest.mjs",
      "args": ["run", "${file}"],
      "console": "integratedTerminal",
      "envFile": "${workspaceFolder}/apps/api/.env"
    },
    {
      "name": "UI: Vitest",
      "type": "node",
      "request": "launch",
      "cwd": "${workspaceFolder}/packages/ui",
      "program": "${workspaceFolder}/packages/ui/node_modules/vitest/vitest.mjs",
      "args": ["run", "${file}"],
      "console": "integratedTerminal"
    },
    {
      "name": "Next.js: Server",
      "type": "node-terminal",
      "request": "launch",
      "command": "pnpm dev",
      "cwd": "${workspaceFolder}/apps/web"
    },
    {
      "name": "Next.js: Client",
      "type": "chrome",
      "request": "launch",
      "url": "http://localhost:3000",
      "webRoot": "${workspaceFolder}"
    },
    {
      "name": "Express: Backend",
      "type": "node-terminal",
      "request": "launch",
      "command": "pnpm dev",
      "cwd": "${workspaceFolder}/apps/api"
    }
  ],
  "compounds": [
    {
      "name": "Full stack: Web + API",
      "configurations": ["Next.js: Server", "Express: Backend"]
    }
  ]
}
